<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listScreen">

    <fragment
        android:id="@+id/itemCreation"
        android:name="com.kaelynhughes.finalproject.ItemCreationFragment"
        android:label="fragment_item_creation"
        tools:layout="@layout/fragment_item_creation" >
        <action
            android:id="@+id/create_to_list"
            app:destination="@id/listScreen" />
    </fragment>
    <fragment
        android:id="@+id/listScreen"
        android:name="com.kaelynhughes.finalproject.ListScreenFragment"
        android:label="fragment_list_screen"
        tools:layout="@layout/fragment_list_screen" >
        <action
            android:id="@+id/list_to_create"
            app:destination="@id/itemCreation" />
    </fragment>
</navigation>